name: Deploy to EC2
on:
  push: 
    branches:
      - main
jobs: 
  deploy: 
    runs-on: ubuntu-latest
steps: 
    - name: checkout code
      uses: actions/checkout@v3
    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '16'
    - name: Build and push Docker image
      run:
        docker build -t dummy-server
        docker tag dummy-server:latest ${{ secrets.DOCKER_REPO_URL }}
        docker login -u ${{ secretes.DOCKER_USERNAME }} -p {{ secretes.DOCKER_PASSWORD }}
        docker push ${{ secretes.DOCKER_REPO_URL }}/dummy-server:latest
    - name: SSH into instance and deploy
      uses: appleboy/ssh-action master
      with:
        host: ${{ secretes.EC2_HOST }}
        username: ${{ secretes.EC2_USERNAME }}
        key: ${{ secretes.MY_EC2_SSH_KEY }} 
        script: |
          sudo docker pull ${{ secretes.DOCKER_REPO_URL }}/dummy-server:latest
          sudo docker stop my-node-app || true
          sudo docker rm my-node-app || true
          sudo docker run -d -p 3000:3000 --name my-node-app ${{ secretes.DOCKER_REPO_URL }}/dummy-server:latest  
        
